<html>
   <title>TIMETABLE</title>
   <body>
    <style>
        table{
            padding:1%;
            text-align: center;
        }
        thead{
            background-color: cadetblue;
        }
        #tami{
            background-color: rgb(255, 127, 159);
        }
        
        #coding {
            background-color: chocolate;
        }
        #hindi {
            background-color: chartreuse;
        }
        #eng{
            background-color: rgb(153, 0, 255);
        }
        #lunch{
            background-color:oklab(from color l a b);
        }
        #time{
            background-color: rgb(255, 234, 0);
        }
        #Mala{
            background-color: rgb(153, 0, 255);
        }
        #lunch {
            background-color: cyan;
        }
        


    </style>
    <table border="5px">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>

        </tr>
        <tr>
            <td>08.00-9:30</td>
            <td id="tami">TAMIL</td>
            <td id="coding">CODING</td>
            <td id ="eng">ENGLISH</td>
            <td></td>
            <td id="Mala">MALAYALAM</td>
        </tr>
        <tr>
            <td>09.30-10:30</td>
            <td id="time">TELUGU</td>
            <td id="tami">TAMIL</td>
            <td id="coding">CODING</td>
            <td id="hindi">HINDI</td>
            <td id="eng">ENGLISH</td>
        </tr>
        <tr>
    <td>12.30-1:30</td>
    <td id="lunch" colspan="5" style="text-align:center;">LUNCH BREAK</td>
</tr>
        <tr>
            <td>11.00-12:00</td>
            <td rowspan="2" style="text-align:center;" id="coding">CODING</td>
            <td rowspan="2" style="text-align:center;"id="time">TELUGU</td>
            <td id="eng">ENGLISH</td>
            <td id="sports">SPROTS</td>
            <td id="Mala">MALAYALAM</td>
        </tr>
        <tr>
            <td>12.00-12:30</td>
            
            <td id="hindi">HINDI</td>
            <td id="time">TELUGU</td>
            <td id="eng">ENGLISH</td>
        </tr>
        <tr>
    <td>12.30-1:30</td>
    <td id="lunch"colspan="5" style="text-align:center;">LUNCH BREAK </td>
</tr>
        <tr>
            <td>1.30-2:30</td>
           <td id="Mala">MALAYALAM</td>
           <td id="coding">CODING</td>
           <td  id="eng">ENGLISH</td>
           <td id ="hindi">HINDI</td>
           <td id="Mala">MALAYALAM</td>
        </tr>
        <tr>
            <td>2.30-3:30</td>
           <td id="tami">TAMIL</td>
           <td id="eng">ENGLISH</td>
           <td id="time">TELUGU</td>
           <td id="coding">CODING</td>
           <td id="coding">CODING</td>
        </tr>
        
    </table>
   </body>

</html>